<!DOCTYPE html>
<html ng-app='Shop'>
<head>
	<title>leeeee</title>
</head>
<body>

<ui-view></ui-view>	
	<script src="libs/angular.js"></script>
	<script src="libs/angular-ui-router.js"></script>

	<script src="app.js"></script>
	<script src="routes.js"></script>

	<script src="components/app/controller/main.controller.js"></script>
	<script src="components/addproduct/controller/addproduct.controller.js"></script>
	<script src="components/products/controller/productList.controller.js"></script>
	<script src="components/products/controller/product.controller.js"></script>
</body>
</html>